# PowerNowAdmin

./: .gitignore  LICENSE  PowerBankAdmin.sln  README.md
PowerBankAdmin/: Constants.cs  PowerBankAdmin.csproj  Program.cs  Startup.cs  Strings.cs  appsettings.json
PowerBankAdmin/API/: APIController.cs
PowerBankAdmin/Data/Interfaces/: IAcquiringService.cs  IGeocodeService.cs  IHolderService.cs  ISmsService.cs
PowerBankAdmin/Data/Moq/: SmsService.cs  UsersMoq.cs
PowerBankAdmin/Data/Repository/: AppRepository.cs
PowerBankAdmin/Helpers/: JsonHelper.cs
PowerBankAdmin/Migrations/: 20190804005106_initial.Designer.cs  20190804005106_initial.cs  20190804011830_initial1.Designer.cs  20190804011830_initial1.cs  20190804014816_initial2.Designer.cs  20190804014816_initial2.cs  20190818161259_Costumers1.Designer.cs  20190818161259_Costumers1.cs  20190825001944_CascadeDelete.Designer.cs  20190825001944_CascadeDelete.cs  20190904160643_Holders.Designer.cs  20190904160643_Holders.cs  20190904172328_holder2.Designer.cs  20190904172328_holder2.cs  20190910092946_pbsessions1.Designer.cs  20190910092946_pbsessions1.cs  20190925211025_HolderAdress.Designer.cs  20190925211025_HolderAdress.cs  20190925213540_CascadeDelete1.Designer.cs  20190925213540_CascadeDelete1.cs  20191125221401_UsersNew.Designer.cs  20191125221401_UsersNew.cs  20191126174357_Initial.Designer.cs  20191126174357_Initial.cs  20200112210458_CardBinding.Designer.cs  20200112210458_CardBinding.cs  20200209201319_Init.Designer.cs  20200209201319_Init.cs  20200209210529_HolderRent.Designer.cs  20200209210529_HolderRent.cs  20200209213543_HolderCorrectRent.Designer.cs  20200209213543_HolderCorrectRent.cs  20200210133951_Last4First6.Designer.cs  20200210133951_Last4First6.cs  20200210165240_CardBindings-added-to-AppRepository.Designer.cs  20200210165240_CardBindings-added-to-AppRepository.cs  20200212071035_IsHolderOn.Designer.cs  20200212071035_IsHolderOn.cs  20200217230303_PaymentSystemName.Designer.cs  20200217230303_PaymentSystemName.cs  (+3 more)
PowerBankAdmin/Models/: Address.cs  AuthorizationModel.cs  CardBindingModel.cs  CostumerAuthorizationModel.cs  CostumerModel.cs  HolderModel.cs  PowerbankModel.cs  PowerbankSessionModel.cs  TransactionModel.cs  UserModel.cs  VerificationCodeModel.cs
PowerBankAdmin/Pages/: BaseAuthCostumerPage.cs  BaseAuthedPageModel.cs  BasePageModel.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PowerBankAdmin/Pages/Acquiring/: Index.cshtml  Index.cshtml.cs
PowerBankAdmin/Pages/Admin/: BaseAuthedPageModel.cs  Index.cshtml  Index.cshtml.cs
PowerBankAdmin/Pages/Admin/Auth/: Login.cshtml  Login.cshtml.cs
PowerBankAdmin/Pages/Admin/Costumers/: Index.cshtml  Index.cshtml.cs
PowerBankAdmin/Pages/Admin/Holders/: Add.cshtml  Edut.cshtml  Edut.cshtml.cs  Index.cshtml  Index.cshtml.cs
PowerBankAdmin/Pages/Auth/: Login.cshtml  Login.cshtml.cs
PowerBankAdmin/Pages/Costumer/: AddCard.cshtml  AddCard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
PowerBankAdmin/Pages/Equipment/: Index.cshtml  Index.cshtml.cs
PowerBankAdmin/Pages/Info/: About.cshtml  About.cshtml.cs  Agreement.cshtml  Agreement.cshtml.cs  Cooperation.cshtml  Cooperation.cshtml.cs  Help.cshtml  Help.cshtml.cs  Prices.cshtml  Prices.cshtml.cs
PowerBankAdmin/Pages/Map/: Index.cshtml  Index.cshtml.cs
PowerBankAdmin/Pages/Shared/: _AdminLayout.cshtml  _CssImports.cshtml  _Footer.cshtml  _JsImports.cshtml  _Layout.cshtml  _Navigation.cshtml  _SiteNavigation.cshtml  _TopNavbar.cshtml
PowerBankAdmin/Pages/Take/: Index.cshtml  Index.cshtml.cs  SelectTariff.cshtml  SelectTariff.cshtml.cs
PowerBankAdmin/Pages/Tutorial/: Index.cshtml  Index.cshtml.cs
PowerBankAdmin/Pages/Users/: AddUser.cshtml  AddUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
PowerBankAdmin/Properties/: launchSettings.json
PowerBankAdmin/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile 1.pubxml  FolderProfile 3.pubxml
PowerBankAdmin/Services/: AcquiringService.cs  AuthorizationMiddleware.cs  CostumerAuthorizationMiddleware.cs  GeocodeService.cs  HolderService.cs  SMSService.cs
PowerBankAdmin/wwwroot/css/: site.css  style.css
PowerBankAdmin/wwwroot/js/: script.js  site.js
(+17 files in other folders)
