<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>all</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Moq\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\Admin\Auth\" />
    <Folder Include="Pages\Costumer\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\Admin\Costumers\" />
    <Folder Include="Pages\Take\" />
    <Folder Include="Pages\Admin\Holders\" />
    <Folder Include="Pages\Admin\Powerbanks\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_ViewStart.cshtml" />
    <Content Remove="Pages\Shared\_RightSidebar.cshtml" />
    <Content Remove="Pages\Shared\_Imports.cshtml" />
    <Content Remove="Pages\Take\Index.cshtml" />
    <Content Remove="wwwroot\css\patterns\logo.png" />
    <Content Remove="wwwroot\css\patterns\cardInHandIcon1.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190804002309_initial.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Pages\Take\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\css\patterns\logo.png" />
    <None Include="wwwroot\css\patterns\cardInHandIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
